@import '../../styles/_color.pcss';

body {
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.tcalculator {
    font-family: 'Oxanium', cursive;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    padding: .5em;
    row-gap: .5em;
    width: 340px;
    min-width: 350px;
    height: 630px;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    margin: auto;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    *{
        box-sizing: border-box;
    }
    i {
        pointer-events: none;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
        color: $color-dark-text;
        h1 {
            margin: 0;
            span {
                color: $color-theme-text;
            }
        }
    }
    &__theme-mode {
        label {
            background-color: $color-light-slate;
            height: 28px;
            border-radius: 14px;
            position: relative;
            display: block;
            padding: 4px;
            z-index: 1;
            &::before {
                content: "";
                display: inline-block;
                width: 33px;
                height: 31px;
                border-radius: 15px;
                background-color: $color-dark-slate;
                position: absolute;
                bottom: 0;
                right: 0;
                top: -1px;
                right: -2px;
                z-index: -1;
            }
            i {
                z-index: 1;
                display: inline-block;
                height: 18px;
                width: 18px;
                font-size: .9em;
                text-align: center;
                &:first-of-type {
                    margin-right: 12px;
                }
                &:last-of-type {
                    color: $color-light-text;
                }
            }
        }
        input {
            display: none;
            &:checked {
                & + label::before {
                    right: initial;
                    left: -2px;
                }
                & + label i {
                    &:first-of-type {
                        color: $color-light-text;
                    }
                    &:last-of-type {
                        color: $color-dark-slate;
                    }
                }
            }
        }
        
    }

    &__screen {
        height: 100px;
        background-color: $color-light-slate;
        padding: .5em;
        border-radius: 10px 10px 0 0;
        p {
            margin: .3em 0;
            min-height: 25px;
            &:first-of-type {
                text-align: right;
                font-size: 1.1em;
            }
            &:last-of-type {
                display: flex;
                justify-content: space-between;
                font-size: 2em;
                span {
                    &:last-of-type {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    &__buttons {
        background-color: $color-light-slate;
        padding: .5em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: .4em;
        border-radius: 0 0 10px 10px;
        button {
            font-size: 2em;
            height: 70px;
            width: 70px;
            border-radius: 10px;
            outline: none;
            border: none;
            color: $color-dark-text;
            background-color: white;
            width: 100%;
            /* sum */
            &:nth-child(12) {
                grid-row: span 2;
                height: 100%;
            }
            /* result */
            &:nth-child(19) {
                grid-row: span 2;
                height: 100%;
            }
            /* zero */
            &:nth-child(20) {
                grid-column: span 2;
                width: 100%;
            }
        }
        .button-theme {
            color: $color-theme-text;
        }
    }
}

#app .dark-mode {
    background-color: $color-dark;
    .tcalculator {
        &__header {
            h1 {
                color: $color-light;
            }
        }
        &__screen, &__buttons {
            background-color: $color-dark-slate;
        }
        &__screen {
            color: $color-light-text;
        }
        &__buttons {
            button {
                &:not(.button-theme) {
                    color: $color-light-text;
                }
                background-color: $color-dark;
            }
        }
    }
}
